<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQg-QO-fI8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="q7I-U7-mU4">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="dQg-QO-fI8" customClass="TutorialViewController" customModule="BarPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zy-Mt-6pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-cp-MxZ" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dQg-QO-fI8" id="tBl-ol-cNt"/>
                                    <outlet property="delegate" destination="dQg-QO-fI8" id="jro-jt-7EZ"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-a4-ymF">
                                <rect key="frame" x="199" y="762" width="16" height="22"/>
                                <state key="normal" image="beginButton"/>
                                <connections>
                                    <action selector="begin:" destination="dQg-QO-fI8" eventType="touchUpInside" id="q7j-GH-g7a"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-Vg-p1z">
                                <rect key="frame" x="187.5" y="805" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdD-ue-vmj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xjw-a4-ymF" secondAttribute="trailing" constant="10" id="72U-5B-ElV"/>
                            <constraint firstItem="jBQ-cp-MxZ" firstAttribute="top" secondItem="7zy-Mt-6pZ" secondAttribute="top" id="DLU-rM-RdN"/>
                            <constraint firstItem="jBQ-cp-MxZ" firstAttribute="leading" secondItem="FdD-ue-vmj" secondAttribute="leading" id="RFF-f6-dq8"/>
                            <constraint firstItem="PZZ-Vg-p1z" firstAttribute="centerX" secondItem="7zy-Mt-6pZ" secondAttribute="centerX" id="Yca-Gn-KK1"/>
                            <constraint firstItem="Xjw-a4-ymF" firstAttribute="top" secondItem="jBQ-cp-MxZ" secondAttribute="bottom" constant="8" id="aQZ-qJ-a7q"/>
                            <constraint firstItem="jBQ-cp-MxZ" firstAttribute="trailing" secondItem="FdD-ue-vmj" secondAttribute="trailing" id="bIc-LH-w9H"/>
                            <constraint firstItem="Xjw-a4-ymF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdD-ue-vmj" secondAttribute="leading" constant="10" id="bzu-NF-agB"/>
                            <constraint firstItem="FdD-ue-vmj" firstAttribute="bottom" secondItem="PZZ-Vg-p1z" secondAttribute="bottom" constant="20" id="ixX-Qm-sy1"/>
                            <constraint firstItem="Xjw-a4-ymF" firstAttribute="centerX" secondItem="7zy-Mt-6pZ" secondAttribute="centerX" id="nMO-nS-mRD"/>
                            <constraint firstItem="FdD-ue-vmj" firstAttribute="bottom" secondItem="Xjw-a4-ymF" secondAttribute="bottom" constant="78" id="yJc-cp-X6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdD-ue-vmj"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Xjw-a4-ymF" id="yPV-i5-vJa"/>
                        <outlet property="carouselView" destination="jBQ-cp-MxZ" id="e8R-Zs-vYf"/>
                        <outlet property="pageControl" destination="PZZ-Vg-p1z" id="XEa-xb-Gl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx2-si-b3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="192.85714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginButton" width="249" height="44"/>
    </resources>
</document>
