<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="118-g1-3CN">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="3yZ-5C-Kg0" customClass="LoginTableViewController" customModule="BarPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8tT-gf-StG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="usY-fu-5Yw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="258" id="BE4-8Q-iFE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE4-8Q-iFE" id="VeJ-fY-0JA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="c68-YX-Fbv">
                                                    <rect key="frame" x="72.5" y="34" width="269" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="Aqs-4S-ze6"/>
                                                        <constraint firstAttribute="width" constant="269" id="vHM-tr-UdV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailTextField" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-qp-kGu">
                                                    <rect key="frame" x="0.0" y="158" width="414" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="uV9-Gj-8Xh"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-Tb-yLY">
                                                    <rect key="frame" x="91" y="178" width="295" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="zOE-q9-5cg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QXa-Tb-yLY" secondAttribute="trailing" constant="8" id="7gr-Mc-A2n"/>
                                                <constraint firstItem="4pc-qp-kGu" firstAttribute="leading" secondItem="VeJ-fY-0JA" secondAttribute="leading" id="ItR-0F-HqV"/>
                                                <constraint firstItem="QXa-Tb-yLY" firstAttribute="centerY" secondItem="4pc-qp-kGu" secondAttribute="centerY" constant="-4" id="LDn-JO-5XF"/>
                                                <constraint firstItem="c68-YX-Fbv" firstAttribute="top" secondItem="VeJ-fY-0JA" secondAttribute="topMargin" constant="23" id="O2C-pl-GGf"/>
                                                <constraint firstItem="c68-YX-Fbv" firstAttribute="centerX" secondItem="VeJ-fY-0JA" secondAttribute="centerX" id="SyP-41-XrR"/>
                                                <constraint firstAttribute="bottom" secondItem="4pc-qp-kGu" secondAttribute="bottom" id="m0h-KH-E1P"/>
                                                <constraint firstItem="QXa-Tb-yLY" firstAttribute="leading" secondItem="VeJ-fY-0JA" secondAttribute="leadingMargin" constant="71" id="mBL-ac-R2q"/>
                                                <constraint firstAttribute="trailing" secondItem="4pc-qp-kGu" secondAttribute="trailing" id="wjT-sE-rAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="fiM-eY-IkN">
                                        <rect key="frame" x="0.0" y="258" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiM-eY-IkN" id="EyB-Zj-4lQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextFieldImage" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-jP-4gt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-7x-oWy">
                                                    <rect key="frame" x="89" y="0.0" width="297" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="fg1-KT-DQR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hf-jP-4gt" firstAttribute="top" secondItem="EyB-Zj-4lQ" secondAttribute="top" id="VxS-Pc-Oqd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bxp-7x-oWy" secondAttribute="trailing" constant="8" id="YCR-31-TLH"/>
                                                <constraint firstItem="Bxp-7x-oWy" firstAttribute="bottom" secondItem="3hf-jP-4gt" secondAttribute="bottom" id="Zmf-eW-5fN"/>
                                                <constraint firstItem="Bxp-7x-oWy" firstAttribute="leading" secondItem="EyB-Zj-4lQ" secondAttribute="leadingMargin" constant="69" id="dgM-Od-9Tc"/>
                                                <constraint firstItem="Bxp-7x-oWy" firstAttribute="top" secondItem="3hf-jP-4gt" secondAttribute="top" id="iHK-WL-4XM"/>
                                                <constraint firstItem="3hf-jP-4gt" firstAttribute="leading" secondItem="EyB-Zj-4lQ" secondAttribute="leading" id="vTf-zm-mOq"/>
                                                <constraint firstAttribute="trailing" secondItem="3hf-jP-4gt" secondAttribute="trailing" id="vbM-Ot-HCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="380" id="1Rn-0q-bbV">
                                        <rect key="frame" x="0.0" y="312" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rn-0q-bbV" id="ySL-Ky-xYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-9b-Lb3">
                                                    <rect key="frame" x="140.5" y="0.0" width="133" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bMt-t9-D9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="Esqueci minha senha">
                                                        <color key="titleColor" red="0.28627450980392155" green="0.31764705882352939" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-ra-HPm">
                                                    <rect key="frame" x="44" y="64" width="327" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="aId-PF-3HB"/>
                                                    </constraints>
                                                    <state key="normal" image="loginButton"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-r2-aj3">
                                                    <rect key="frame" x="0.0" y="166" width="120.5" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G8s-2c-LsP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou entre com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-Ry-6T8">
                                                    <rect key="frame" x="166" y="158.5" width="82.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.31764705879999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-yN-QLR">
                                                    <rect key="frame" x="294" y="166" width="120" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A2b-Nb-pWb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-f0-qPd">
                                                    <rect key="frame" x="139.5" y="230.5" width="135" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-1h-25T">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="luH-Cv-Hj9"/>
                                                                <constraint firstAttribute="height" constant="60" id="nWf-yv-FI4"/>
                                                            </constraints>
                                                            <state key="normal" image="loginFace"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-lr-Fvj">
                                                            <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5g5-k2-fWN"/>
                                                                <constraint firstAttribute="height" constant="60" id="fDN-he-94T"/>
                                                            </constraints>
                                                            <state key="normal" image="loginGoogle"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Ym-iaL">
                                                    <rect key="frame" x="78" y="336" width="258" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jtx-lc-yEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="NÃO É CADASTRADO? CADASTRE-SE">
                                                        <color key="titleColor" red="0.28627450980000002" green="0.31764705879999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="feG-iT-aJG" kind="show" identifier="segueSignup" id="p6M-gn-cNB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6d-r2-aj3" firstAttribute="top" secondItem="M8V-ra-HPm" secondAttribute="bottom" constant="50" id="0bI-1r-tra"/>
                                                <constraint firstItem="I2F-f0-qPd" firstAttribute="top" secondItem="tgT-Ry-6T8" secondAttribute="bottom" constant="56" id="33g-r2-1TO"/>
                                                <constraint firstItem="tgT-Ry-6T8" firstAttribute="centerY" secondItem="K6d-r2-aj3" secondAttribute="centerY" id="DRg-K5-Is2"/>
                                                <constraint firstItem="VP1-9b-Lb3" firstAttribute="centerX" secondItem="ySL-Ky-xYt" secondAttribute="centerX" id="KRW-13-VRr"/>
                                                <constraint firstItem="M8V-ra-HPm" firstAttribute="top" secondItem="VP1-9b-Lb3" secondAttribute="bottom" constant="20" id="L90-Eo-iFj"/>
                                                <constraint firstItem="M8V-ra-HPm" firstAttribute="leading" secondItem="ySL-Ky-xYt" secondAttribute="leadingMargin" constant="24" id="Lb9-1J-xgq"/>
                                                <constraint firstItem="VP1-9b-Lb3" firstAttribute="top" secondItem="ySL-Ky-xYt" secondAttribute="top" id="LoD-uh-5Up"/>
                                                <constraint firstItem="Wju-Ym-iaL" firstAttribute="centerX" secondItem="ySL-Ky-xYt" secondAttribute="centerX" id="QsA-6X-WYr"/>
                                                <constraint firstAttribute="trailing" secondItem="zmb-yN-QLR" secondAttribute="trailing" id="R0O-c5-miw"/>
                                                <constraint firstItem="I2F-f0-qPd" firstAttribute="centerX" secondItem="ySL-Ky-xYt" secondAttribute="centerX" id="U9B-XK-ypz"/>
                                                <constraint firstItem="tgT-Ry-6T8" firstAttribute="leading" secondItem="K6d-r2-aj3" secondAttribute="trailing" constant="45.5" id="V2x-0z-ekR"/>
                                                <constraint firstItem="tgT-Ry-6T8" firstAttribute="centerX" secondItem="ySL-Ky-xYt" secondAttribute="centerX" id="b8y-kh-ydn"/>
                                                <constraint firstAttribute="bottom" secondItem="Wju-Ym-iaL" secondAttribute="bottom" id="bzJ-yq-6am"/>
                                                <constraint firstItem="K6d-r2-aj3" firstAttribute="leading" secondItem="ySL-Ky-xYt" secondAttribute="leading" id="vJM-Ia-gSx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M8V-ra-HPm" secondAttribute="trailing" constant="23" id="vOh-fT-t2A"/>
                                                <constraint firstItem="zmb-yN-QLR" firstAttribute="top" secondItem="M8V-ra-HPm" secondAttribute="bottom" constant="50" id="w7h-Tc-V0k"/>
                                                <constraint firstItem="zmb-yN-QLR" firstAttribute="leading" secondItem="tgT-Ry-6T8" secondAttribute="trailing" constant="45.5" id="yAA-Hg-A4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3yZ-5C-Kg0" id="74K-Ig-DrJ"/>
                            <outlet property="delegate" destination="3yZ-5C-Kg0" id="ucs-VC-1Pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ilT-DQ-pMm"/>
                    <connections>
                        <outlet property="signupButton" destination="Wju-Ym-iaL" id="0Vy-hu-p9Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLr-eN-LWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="34.821428571428569"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="8Ph-4a-MtQ">
            <objects>
                <tableViewController id="feG-iT-aJG" customClass="SignUpTableViewController" customModule="BarPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0x9-KZ-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wl9-L5-lks">
                            <rect key="frame" x="0.0" y="438" width="414" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-yq-d0X">
                                    <rect key="frame" x="44" y="194" width="327" height="52"/>
                                    <state key="normal" image="concludeButton"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-uL-gA5">
                                    <rect key="frame" x="24" y="40" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZpU-Dr-b1i"/>
                                        <constraint firstAttribute="height" constant="44" id="gnL-hy-W0V"/>
                                    </constraints>
                                    <state key="normal" image="iconCheckoff"/>
                                    <state key="selected" image="iconCheckOn"/>
                                    <connections>
                                        <action selector="checkAction:" destination="feG-iT-aJG" eventType="touchUpInside" id="q3s-ht-pcH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-vc-yz4">
                                    <rect key="frame" x="76" y="47.5" width="259" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Eu li e concordo com os Termos de Uso.">
                                        <color key="titleColor" red="0.28627450980000002" green="0.31764705879999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5VL-uL-gA5" firstAttribute="top" secondItem="wl9-L5-lks" secondAttribute="top" constant="40" id="D8C-1I-uGI"/>
                                <constraint firstAttribute="bottom" secondItem="T9q-yq-d0X" secondAttribute="bottom" constant="14" id="Gee-tb-F9P"/>
                                <constraint firstItem="Kmj-vc-yz4" firstAttribute="centerY" secondItem="5VL-uL-gA5" secondAttribute="centerY" id="GgI-5o-Bok"/>
                                <constraint firstItem="Kmj-vc-yz4" firstAttribute="leading" secondItem="5VL-uL-gA5" secondAttribute="trailing" constant="8" id="QQP-kC-Dp3"/>
                                <constraint firstAttribute="trailing" secondItem="T9q-yq-d0X" secondAttribute="trailing" constant="43" id="WrJ-lX-5iP"/>
                                <constraint firstItem="5VL-uL-gA5" firstAttribute="leading" secondItem="wl9-L5-lks" secondAttribute="leading" constant="24" id="cyW-XZ-JOo"/>
                                <constraint firstItem="T9q-yq-d0X" firstAttribute="leading" secondItem="wl9-L5-lks" secondAttribute="leading" constant="44" id="gBk-gI-cM2"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kmj-vc-yz4" secondAttribute="trailing" constant="10" id="qmJ-Xd-KxJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nzs-nF-rOR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="252" id="xt6-NJ-bco">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt6-NJ-bco" id="3T1-E3-eg6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="251.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-xO-sav">
                                                    <rect key="frame" x="72.5" y="45" width="269" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="Xlq-K4-WWQ"/>
                                                        <constraint firstAttribute="width" constant="269" id="hVo-97-5To"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-7Q-YAc">
                                                    <rect key="frame" x="20" y="207.5" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="249-k1-9zk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTq-xO-sav" firstAttribute="top" secondItem="3T1-E3-eg6" secondAttribute="topMargin" constant="34" id="Hy0-ci-eao"/>
                                                <constraint firstAttribute="trailing" secondItem="vFN-7Q-YAc" secondAttribute="trailing" id="JvN-qJ-dkA"/>
                                                <constraint firstItem="vFN-7Q-YAc" firstAttribute="leading" secondItem="3T1-E3-eg6" secondAttribute="leading" constant="20" id="auA-NS-Pwe"/>
                                                <constraint firstItem="CTq-xO-sav" firstAttribute="centerX" secondItem="3T1-E3-eg6" secondAttribute="centerX" id="kvO-kh-wN0"/>
                                                <constraint firstAttribute="bottom" secondItem="vFN-7Q-YAc" secondAttribute="bottom" id="vvD-Xs-Cbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="Q17-mU-2zV">
                                        <rect key="frame" x="0.0" y="252" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q17-mU-2zV" id="HU4-2g-h2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-TF-zg5">
                                                    <rect key="frame" x="20" y="17.5" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hCq-1h-Ohi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E1C-TF-zg5" secondAttribute="bottom" id="2UW-7X-TwT"/>
                                                <constraint firstAttribute="trailing" secondItem="E1C-TF-zg5" secondAttribute="trailing" id="9vW-Cf-s87"/>
                                                <constraint firstItem="E1C-TF-zg5" firstAttribute="leading" secondItem="HU4-2g-h2d" secondAttribute="leading" constant="20" id="Uwm-Tm-sG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="ble-uK-VT0">
                                        <rect key="frame" x="0.0" y="314" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ble-uK-VT0" id="jZV-aV-Ylk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-B1-yRR">
                                                    <rect key="frame" x="20" y="17.5" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LMz-IS-w24"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eZt-B1-yRR" secondAttribute="bottom" id="fT4-s0-rRQ"/>
                                                <constraint firstItem="eZt-B1-yRR" firstAttribute="leading" secondItem="jZV-aV-Ylk" secondAttribute="leading" constant="20" id="g3z-zm-gsv"/>
                                                <constraint firstAttribute="trailing" secondItem="eZt-B1-yRR" secondAttribute="trailing" id="y1d-Jo-uNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="CD1-rC-CkH">
                                        <rect key="frame" x="0.0" y="376" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CD1-rC-CkH" id="1TZ-5V-OPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-hM-z8t">
                                                    <rect key="frame" x="20" y="17.5" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Osr-L7-ePs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMu-hM-z8t" firstAttribute="leading" secondItem="1TZ-5V-OPV" secondAttribute="leading" constant="20" id="33T-6S-Bg8"/>
                                                <constraint firstAttribute="bottom" secondItem="fMu-hM-z8t" secondAttribute="bottom" id="8Rp-L6-g6o"/>
                                                <constraint firstAttribute="trailing" secondItem="fMu-hM-z8t" secondAttribute="trailing" id="ThK-u6-fUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="0.0" id="seL-E9-gHh">
                                        <rect key="frame" x="0.0" y="438" width="414" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seL-E9-gHh" id="2GB-2I-krH">
                                            <rect key="frame" x="0.0" y="-0.5" width="414" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="feG-iT-aJG" id="yQy-Ll-cEy"/>
                            <outlet property="delegate" destination="feG-iT-aJG" id="wcD-Dt-0ne"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="checkButton" destination="5VL-uL-gA5" id="BHw-1F-dD9"/>
                        <outlet property="confirmPassField" destination="fMu-hM-z8t" id="8Ej-F5-GC1"/>
                        <outlet property="emailField" destination="E1C-TF-zg5" id="HYB-Nn-FQr"/>
                        <outlet property="nameField" destination="vFN-7Q-YAc" id="lyH-LE-fNY"/>
                        <outlet property="passField" destination="eZt-B1-yRR" id="1jJ-9Y-ADh"/>
                        <outlet property="signUpButton" destination="T9q-yq-d0X" id="jCd-ny-VHj"/>
                        <outlet property="useAndTermsButton" destination="Kmj-vc-yz4" id="8mP-1h-bXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBi-3U-FVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="378.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="concludeButton" width="327" height="52"/>
        <image name="emailTextField" width="375" height="100"/>
        <image name="iconCheckOn" width="23" height="23"/>
        <image name="iconCheckoff" width="23" height="23"/>
        <image name="loginButton" width="327" height="52"/>
        <image name="loginFace" width="60" height="60"/>
        <image name="loginGoogle" width="60" height="60"/>
        <image name="logoLogin" width="270" height="77.5"/>
        <image name="passwordTextFieldImage" width="375" height="100"/>
    </resources>
</document>
