<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPJ-H0-vnu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="qdY-9C-2Qp">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="zqI-MP-bbj" customClass="HomeTableViewController" customModule="BarPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWc-lN-aed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WRO-7a-hp5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02V-n7-MdU">
                                    <rect key="frame" x="0.0" y="-46" width="414" height="140"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-4V-WdD">
                                            <rect key="frame" x="20" y="80" width="100" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="1qb-gu-2uM"/>
                                                <constraint firstAttribute="width" constant="100" id="5x1-PW-a9T"/>
                                            </constraints>
                                        </imageView>
                                        <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-GQ-aBU">
                                            <rect key="frame" x="134" y="66" width="222" height="56"/>
                                            <color key="barTintColor" red="0.98584467170000001" green="0.5587203503" blue="0.29388189320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="zqI-MP-bbj" id="E2v-1x-e1O"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98584467172622681" green="0.55872035026550293" blue="0.29388189315795898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xfc-GQ-aBU" firstAttribute="centerY" secondItem="c7P-4V-WdD" secondAttribute="centerY" id="3HY-gg-3NP"/>
                                        <constraint firstItem="c7P-4V-WdD" firstAttribute="top" secondItem="02V-n7-MdU" secondAttribute="top" constant="80" id="Dkg-cT-Mff"/>
                                        <constraint firstItem="Xfc-GQ-aBU" firstAttribute="leading" secondItem="c7P-4V-WdD" secondAttribute="trailing" constant="14" id="Jui-u5-SmN"/>
                                        <constraint firstAttribute="height" constant="140" id="mvt-I9-gUX"/>
                                        <constraint firstAttribute="trailing" secondItem="Xfc-GQ-aBU" secondAttribute="trailing" constant="58" id="qkJ-Op-wGW"/>
                                        <constraint firstItem="c7P-4V-WdD" firstAttribute="leading" secondItem="02V-n7-MdU" secondAttribute="leading" constant="20" id="qnf-pq-y7R"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-zR-bIe">
                                    <rect key="frame" x="0.0" y="94" width="414" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="b0V-WF-yy9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plP-zl-d4e">
                                    <rect key="frame" x="20" y="102" width="118" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-lK-cTp" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="139.5" width="414" height="142"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="142" id="nCJ-2G-Dqs"/>
                                    </constraints>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-pC-QFY">
                                    <rect key="frame" x="187.5" y="281.5" width="39" height="37"/>
                                </pageControl>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-vG-mUb">
                                    <rect key="frame" x="8" y="364" width="398" height="236"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-Pz-2wC">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="236"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-hr-Mz7" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="ZQN-uQ-7Hq"/>
                                                        <constraint firstAttribute="width" constant="98" id="rqJ-lv-2At"/>
                                                    </constraints>
                                                    <state key="normal" image="bestEvaluatedButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melhores Avaliados " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pul-yf-gud">
                                                    <rect key="frame" x="0.0" y="104" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-Qp-AYD" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="121" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="YcZ-Th-cvL"/>
                                                        <constraint firstAttribute="width" constant="98" id="dnt-1m-rO0"/>
                                                    </constraints>
                                                    <state key="normal" image="recomendedButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-Oi-Obs">
                                                    <rect key="frame" x="0.0" y="225" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="369-3m-gwY">
                                            <rect key="frame" x="100" y="0.0" width="98" height="236"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02v-zz-JyF" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="7Mu-gD-NMd"/>
                                                        <constraint firstAttribute="height" constant="98" id="PEU-63-oPy"/>
                                                    </constraints>
                                                    <state key="normal" image="favoritesButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-VJ-dnS">
                                                    <rect key="frame" x="0.0" y="104" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-iO-iFn" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="121" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="Xeo-19-KyL"/>
                                                        <constraint firstAttribute="width" constant="98" id="aR2-nG-PX0"/>
                                                    </constraints>
                                                    <state key="normal" image="discountButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maiores  Descontos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-th-ayL">
                                                    <rect key="frame" x="0.0" y="225" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-DO-YTr">
                                            <rect key="frame" x="200" y="0.0" width="98" height="236"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-Z7-dJW" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="aom-kd-Hqk"/>
                                                        <constraint firstAttribute="height" constant="98" id="wG0-oO-Suz"/>
                                                    </constraints>
                                                    <state key="normal" image="locationButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na sua Região" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-G6-sSJ">
                                                    <rect key="frame" x="0.0" y="104" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-h6-dos" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="121" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="Fmm-YB-kKt"/>
                                                        <constraint firstAttribute="width" constant="98" id="kIG-mY-GHt"/>
                                                    </constraints>
                                                    <state key="normal" image="popularButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Populares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-v6-SeG">
                                                    <rect key="frame" x="0.0" y="225" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-jJ-Q6Z">
                                            <rect key="frame" x="300" y="0.0" width="98" height="236"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-FE-es6" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="XNd-Xf-vJ4"/>
                                                        <constraint firstAttribute="height" constant="98" id="utq-SE-kiK"/>
                                                    </constraints>
                                                    <state key="normal" image="newButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novos no BarPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-7o-wrR">
                                                    <rect key="frame" x="0.0" y="104" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xky-7l-bYg" customClass="SpringButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="121" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="C5O-gQ-Sv7"/>
                                                        <constraint firstAttribute="height" constant="98" id="oVV-ls-Cq5"/>
                                                    </constraints>
                                                    <state key="normal" image="othersButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-8E-VRu">
                                                    <rect key="frame" x="0.0" y="225" width="98" height="11"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D4Y-pC-QFY" firstAttribute="centerX" secondItem="JpS-lK-cTp" secondAttribute="centerX" id="KIB-qo-MKW"/>
                                <constraint firstItem="plP-zl-d4e" firstAttribute="leading" secondItem="WRO-7a-hp5" secondAttribute="leading" constant="20" id="OQf-Cy-lfM"/>
                                <constraint firstItem="D4Y-pC-QFY" firstAttribute="top" secondItem="JpS-lK-cTp" secondAttribute="bottom" id="OgK-Ci-Xdn"/>
                                <constraint firstItem="plP-zl-d4e" firstAttribute="top" secondItem="c7P-4V-WdD" secondAttribute="bottom" constant="40" id="ReD-zG-6i3"/>
                                <constraint firstItem="GWm-zR-bIe" firstAttribute="top" secondItem="02V-n7-MdU" secondAttribute="bottom" id="Vmc-Hp-aix"/>
                                <constraint firstAttribute="trailing" secondItem="JpS-lK-cTp" secondAttribute="trailing" id="Yc8-eM-CVx"/>
                                <constraint firstAttribute="trailing" secondItem="02V-n7-MdU" secondAttribute="trailing" id="aM8-Ej-Hjc"/>
                                <constraint firstItem="ehd-vG-mUb" firstAttribute="leading" secondItem="WRO-7a-hp5" secondAttribute="leading" constant="8" id="cwK-45-p3L"/>
                                <constraint firstAttribute="trailing" secondItem="GWm-zR-bIe" secondAttribute="trailing" id="eEr-DW-NR0"/>
                                <constraint firstAttribute="bottom" secondItem="ehd-vG-mUb" secondAttribute="bottom" id="edg-ML-OF0"/>
                                <constraint firstItem="GWm-zR-bIe" firstAttribute="leading" secondItem="WRO-7a-hp5" secondAttribute="leading" id="gP3-D7-M5c"/>
                                <constraint firstItem="02V-n7-MdU" firstAttribute="top" secondItem="WRO-7a-hp5" secondAttribute="top" constant="-46" id="lBJ-Lp-1O9"/>
                                <constraint firstAttribute="trailing" secondItem="ehd-vG-mUb" secondAttribute="trailing" constant="8" id="mLo-0G-fLZ"/>
                                <constraint firstItem="JpS-lK-cTp" firstAttribute="top" secondItem="plP-zl-d4e" secondAttribute="bottom" constant="6" id="mNi-kz-9OJ"/>
                                <constraint firstItem="JpS-lK-cTp" firstAttribute="leading" secondItem="WRO-7a-hp5" secondAttribute="leading" id="nw4-P7-CSl"/>
                                <constraint firstItem="02V-n7-MdU" firstAttribute="leading" secondItem="WRO-7a-hp5" secondAttribute="leading" id="sly-LQ-OJl"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Promoções" id="Vv3-Vw-dyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="216" id="oF0-Fo-hgt">
                                        <rect key="frame" x="0.0" y="628" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oF0-Fo-hgt" id="Xfz-zc-wE6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-xH-v6e">
                                                    <rect key="frame" x="0.0" y="14" width="414" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Z5S-UN-Bke"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96U-SW-NVc">
                                                        <size key="itemSize" width="335" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCell" id="9ye-Gr-LyP" customClass="PromotionCollectionViewCell" customModule="BarPass" customModuleProvider="target">
                                                            <rect key="frame" x="9" y="10" width="335" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zqI-MP-bbj" id="RaH-mZ-HJT"/>
                                                        <outlet property="delegate" destination="zqI-MP-bbj" id="bXZ-Qp-h7n"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSH-xH-v6e" firstAttribute="leading" secondItem="Xfz-zc-wE6" secondAttribute="leading" id="A4G-9a-pfZ"/>
                                                <constraint firstItem="nSH-xH-v6e" firstAttribute="top" secondItem="Xfz-zc-wE6" secondAttribute="top" constant="14" id="VTp-Vq-XLw"/>
                                                <constraint firstAttribute="trailing" secondItem="nSH-xH-v6e" secondAttribute="trailing" id="y3G-Yp-S6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zqI-MP-bbj" id="IFF-0r-eJD"/>
                            <outlet property="delegate" destination="zqI-MP-bbj" id="g0D-2V-cI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9g-2T-O5r"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="carouselView" destination="JpS-lK-cTp" id="HNR-I5-1Vp"/>
                        <outlet property="collectionView" destination="nSH-xH-v6e" id="mVo-y8-MEm"/>
                        <outlet property="discountsButton" destination="XZM-iO-iFn" id="29h-EX-tnE"/>
                        <outlet property="evaluatedButton" destination="AUE-hr-Mz7" id="cK1-W0-wID"/>
                        <outlet property="favButton" destination="02v-zz-JyF" id="68c-Er-0Gn"/>
                        <outlet property="locationButton" destination="fpI-Z7-dJW" id="xib-le-isr"/>
                        <outlet property="newsButton" destination="AA0-FE-es6" id="WPi-cH-ROS"/>
                        <outlet property="othersButton" destination="xky-7l-bYg" id="mle-mk-qZL"/>
                        <outlet property="pageControl" destination="D4Y-pC-QFY" id="J3A-TW-QYc"/>
                        <outlet property="popularButton" destination="QQg-h6-dos" id="Lga-Hb-MBF"/>
                        <outlet property="recomendedButton" destination="W1H-Qp-AYD" id="TBz-Rj-QUR"/>
                        <outlet property="searchBar" destination="Xfc-GQ-aBU" id="4aR-WG-2jI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR3-bE-vEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="765"/>
        </scene>
        <!--Home-->
        <scene sceneID="IWk-I7-pGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPJ-H0-vnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabHomeIcon" id="uUu-J1-vQF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Esb-mC-ane">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5f1-pU-Je8" kind="relationship" relationship="rootViewController" id="mMq-VY-MUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-18-lPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="146.65178571428569"/>
        </scene>
        <!--Establishment List View Controller-->
        <scene sceneID="VC1-hM-4h3">
            <objects>
                <viewController storyboardIdentifier="EstablishmentListViewController" id="5f1-pU-Je8" customClass="EstablishmentListViewController" customModule="BarPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRX-rD-MQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-7f-7DZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-mW-zXM">
                                        <rect key="frame" x="20" y="80" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LCn-OC-k5Y"/>
                                            <constraint firstAttribute="width" constant="100" id="auA-qp-fhB"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-SQ-tXF">
                                        <rect key="frame" x="134" y="66" width="222" height="56"/>
                                        <color key="barTintColor" red="0.98584467170000001" green="0.5587203503" blue="0.29388189320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="5f1-pU-Je8" id="9se-g7-hgR"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.98584467170000001" green="0.5587203503" blue="0.29388189320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldT-SQ-tXF" secondAttribute="trailing" constant="58" id="5ek-it-fnk"/>
                                    <constraint firstItem="ldT-SQ-tXF" firstAttribute="centerY" secondItem="jFN-mW-zXM" secondAttribute="centerY" id="Eyk-Fo-PNf"/>
                                    <constraint firstItem="jFN-mW-zXM" firstAttribute="leading" secondItem="g3e-7f-7DZ" secondAttribute="leading" constant="20" id="EzW-9m-Ila"/>
                                    <constraint firstItem="ldT-SQ-tXF" firstAttribute="leading" secondItem="jFN-mW-zXM" secondAttribute="trailing" constant="14" id="K6a-MW-d2W"/>
                                    <constraint firstItem="jFN-mW-zXM" firstAttribute="top" secondItem="g3e-7f-7DZ" secondAttribute="top" constant="80" id="Rvs-UE-M5v"/>
                                    <constraint firstAttribute="height" constant="140" id="Ukk-cz-0ra"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-HW-fCA">
                                <rect key="frame" x="20" y="168" width="374" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" rowHeight="113" id="UBW-yg-mAa" customClass="EstablishmentTableViewCell" customModule="BarPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBW-yg-mAa" id="t4V-B1-B2E">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-Bt-F8X">
                                                    <rect key="frame" x="28" y="12.5" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="8U7-ST-GBe"/>
                                                        <constraint firstAttribute="width" constant="88" id="EeC-XE-jBt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar do Cofre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-FW-j4E">
                                                    <rect key="frame" x="142.5" y="12.5" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.18823529411764706" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Ee-EhK">
                                                    <rect key="frame" x="142.5" y="34.5" width="208.5" height="29"/>
                                                    <string key="text">Rua Dr. James Ferraz Alvim, 271
Bairro: Itaim Bibi</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocal" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-33-56j">
                                                    <rect key="frame" x="142.5" y="69" width="9" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="cdF-f7-M5X"/>
                                                        <constraint firstAttribute="height" constant="13" id="vC5-yX-sao"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Mourato coelho, 308" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-mR-S7m">
                                                    <rect key="frame" x="157.5" y="69" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -15% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-8a-Wuc">
                                                    <rect key="frame" x="142.5" y="91" width="41" height="18"/>
                                                    <color key="backgroundColor" red="0.99215686274509807" green="0.45882352941176469" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Fwh-Gl-TZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nok-8a-Wuc" firstAttribute="top" secondItem="TsF-mR-S7m" secondAttribute="bottom" constant="7.5" id="15p-pl-Nqg"/>
                                                <constraint firstItem="bIV-33-56j" firstAttribute="leading" secondItem="hez-Ee-EhK" secondAttribute="leading" id="1yf-J8-Swk"/>
                                                <constraint firstItem="UeL-Bt-F8X" firstAttribute="leading" secondItem="t4V-B1-B2E" secondAttribute="leadingMargin" constant="8" id="4jl-KZ-wAC"/>
                                                <constraint firstItem="bIV-33-56j" firstAttribute="top" secondItem="hez-Ee-EhK" secondAttribute="bottom" constant="5.2000000000000002" id="5L5-1g-KEX"/>
                                                <constraint firstItem="hez-Ee-EhK" firstAttribute="top" secondItem="EPF-FW-j4E" secondAttribute="bottom" constant="5" id="Bhz-09-hjY"/>
                                                <constraint firstAttribute="trailing" secondItem="hez-Ee-EhK" secondAttribute="trailing" constant="23" id="Fqu-6a-NoI"/>
                                                <constraint firstItem="TsF-mR-S7m" firstAttribute="top" secondItem="hez-Ee-EhK" secondAttribute="bottom" constant="5.0999999999999996" id="WgJ-kl-3aB"/>
                                                <constraint firstItem="TsF-mR-S7m" firstAttribute="leading" secondItem="bIV-33-56j" secondAttribute="trailing" constant="6" id="Wsw-Ud-OwT"/>
                                                <constraint firstItem="UeL-Bt-F8X" firstAttribute="centerY" secondItem="t4V-B1-B2E" secondAttribute="centerY" id="Xwx-Cd-vxF"/>
                                                <constraint firstItem="EPF-FW-j4E" firstAttribute="top" secondItem="UeL-Bt-F8X" secondAttribute="top" id="dHp-Ag-NBy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TsF-mR-S7m" secondAttribute="trailing" constant="13" id="djt-Qk-3ij"/>
                                                <constraint firstAttribute="bottom" secondItem="Nok-8a-Wuc" secondAttribute="bottom" constant="3.5" id="fry-55-hOg"/>
                                                <constraint firstItem="EPF-FW-j4E" firstAttribute="leading" secondItem="UeL-Bt-F8X" secondAttribute="trailing" constant="26.399999999999999" id="lES-ll-O7E"/>
                                                <constraint firstItem="EPF-FW-j4E" firstAttribute="top" secondItem="t4V-B1-B2E" secondAttribute="topMargin" constant="1.5" id="rdz-VF-LIL"/>
                                                <constraint firstItem="Nok-8a-Wuc" firstAttribute="leading" secondItem="bIV-33-56j" secondAttribute="leading" id="upe-AD-v3t"/>
                                                <constraint firstItem="hez-Ee-EhK" firstAttribute="leading" secondItem="EPF-FW-j4E" secondAttribute="leading" id="wMg-uB-wS3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountLabel" destination="Nok-8a-Wuc" id="HMd-NQ-CRt"/>
                                            <outlet property="estabImage" destination="UeL-Bt-F8X" id="Enm-eP-gY1"/>
                                            <outlet property="estabNameLabel" destination="EPF-FW-j4E" id="V31-RC-JFN"/>
                                            <outlet property="locationLabel" destination="hez-Ee-EhK" id="N6k-tx-WS6"/>
                                            <outlet property="shortLocationLabel" destination="TsF-mR-S7m" id="lKN-YS-INN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5f1-pU-Je8" id="hxK-Ln-syl"/>
                                    <outlet property="delegate" destination="5f1-pU-Je8" id="b7H-g1-ZbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hqj-HW-fCA" firstAttribute="top" secondItem="g3e-7f-7DZ" secondAttribute="bottom" constant="28" id="7J4-Kd-lG3"/>
                            <constraint firstItem="Hqj-HW-fCA" firstAttribute="leading" secondItem="K1A-pU-okt" secondAttribute="leading" constant="20" id="HiY-RN-nQd"/>
                            <constraint firstItem="Hqj-HW-fCA" firstAttribute="bottom" secondItem="K1A-pU-okt" secondAttribute="bottom" id="T4j-C2-gdq"/>
                            <constraint firstItem="g3e-7f-7DZ" firstAttribute="leading" secondItem="K1A-pU-okt" secondAttribute="leading" id="iaY-cw-NFa"/>
                            <constraint firstItem="K1A-pU-okt" firstAttribute="trailing" secondItem="Hqj-HW-fCA" secondAttribute="trailing" constant="20" id="oi7-ld-iXQ"/>
                            <constraint firstItem="g3e-7f-7DZ" firstAttribute="top" secondItem="hRX-rD-MQx" secondAttribute="top" id="u1m-fW-Las"/>
                            <constraint firstItem="g3e-7f-7DZ" firstAttribute="trailing" secondItem="K1A-pU-okt" secondAttribute="trailing" id="vfU-9a-yhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1A-pU-okt"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqu-O4-jS0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoImage" destination="jFN-mW-zXM" id="Lf4-vo-sKV"/>
                        <outlet property="searchBar" destination="ldT-SQ-tXF" id="eOp-LR-Q88"/>
                        <outlet property="tableView" destination="Hqj-HW-fCA" id="mwG-qg-enh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x65-zX-YwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bestEvaluatedButton" width="98" height="98"/>
        <image name="discountButton" width="98" height="98"/>
        <image name="favoritesButton" width="98" height="98"/>
        <image name="iconLocal" width="14" height="20"/>
        <image name="locationButton" width="98" height="98"/>
        <image name="logoHome" width="100.5" height="29"/>
        <image name="navBackGround" width="377.5" height="151.5"/>
        <image name="newButton" width="98" height="98"/>
        <image name="othersButton" width="98" height="98"/>
        <image name="popularButton" width="98" height="98"/>
        <image name="recomendedButton" width="98" height="98"/>
        <image name="tabHomeIcon" width="29.5" height="25.5"/>
    </resources>
</document>
